# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=expense_tracker
DB_SSLMODE=disable

# Server
PORT=8080

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImplamVAdGVzdC5jb20iLCJleHAiOjE3NjM4MzUyMTAsImlhdCI6MTc2Mzc0ODgxMH0.kgjbY9oZ92RV4h3ih7CHhE28asx4N-ir2ix3X0xcydk
